# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppleBuyers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  
  target 'AppleBuyersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppleBuyersUITests' do
    # Pods for testing
  end

end
